/* Modern styling for the login page */
@charset "UTF-8";
/* Modern styling for the login page */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #66CCFF, #3399ff);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 20px;
    margin-top:290px;
}

h1 {
    color: #cc6600 !important;
    font-size: 2.5em;
    margin-bottom: 30px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}


h2 {
    color: #333;
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
    width: 250px;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #cc6600;
    outline: none;
    box-shadow: 0 0 5px rgba(204, 102, 0, 0.3);
}

input[type="submit"],
input[type="reset"] {
    padding: 12px 25px;
    margin: 10px 5px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

input[type="submit"] {
    background-color: #cc6600;
    color: white;
}

input[type="submit"]:hover {
    background-color: #b35900;
    transform: translateY(-2px);
}

input[type="reset"] {
    background-color: #f0f0f0;
    color: #333;
}

input[type="reset"]:hover {
    background-color: #e0e0e0;
    transform: translateY(-2px);
}

a {
    text-decoration: none;
    color: #cc6600;
    transition: color 0.3s ease;
}

a:hover {
    color: #b35900;
}

font[color="red"] {
    display: block;
    margin-top: 15px;
    padding: 10px;
    background-color: #ffe6e6;
    border-radius: 5px;
    text-align: center;
}

font[color="blue"] {
    display: block;
    margin-top: 15px;
    padding: 10px;
    background-color: #e6f3ff;
    border-radius: 5px;
    text-align: center;
}

/* Notice button styling */
input[value="Notice"] {
    background-color: #cc6600;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s ease;
}

input[value="Notice"]:hover {
    background-color: #b35900;
    transform: translateY(-2px);
}

/* Signup button styling */
input[value="signup"] {
    background-color: #4CAF50;
    color: white !important;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s ease;
}

input[value="signup"]:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

/* Add Bus Form Specific Styles */
h1[style*="color:#cc6600"] {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 40px;
}

form {
    width: 100%;
    max-width: 600px;
   
}

/* Style for route input fields */
input[name="source"],
input[name="distination"],
input[name="km"] {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

input[name="source"]:focus,
input[name="distination"]:focus,
input[name="km"]:focus {
    border-color: #cc6600;
    box-shadow: 0 0 10px rgba(204, 102, 0, 0.2);
}

/* Success message styling */
font[color="green"] {
    display: block;
    margin: 20px auto;
    padding: 15px;
    background-color: #e6ffe6;
    border-radius: 8px;
    text-align: center;
    max-width: 600px;
    border-left: 5px solid #4CAF50;
}

/* Readonly input styling */
input[readonly] {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    color: #666;
    cursor: not-allowed;
}

/* Link styling */
li a {
    display: inline-block;
    padding: 12px 25px;
    margin: 15px 0;
    background-color: #cc6600;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s ease;
}

li a:hover {
    background-color: #b35900;
    transform: translateY(-2px);
}

/* Remove default list styling */
li {
    list-style: none;
}

/* Close button styling */
input[value="Close"] {
    background-color: #666;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    margin-top: 15px;
}

input[value="Close"]:hover {
    background-color: #555;
    transform: translateY(-2px);
}

/* Add button styling */
input[value="Add"] {
    background-color: #4CAF50;
    color: white;
    margin-right: 10px;
}

input[value="Add"]:hover {
    background-color: #45a049;
}

/* Modern CSS with Best Practices for Support Request System */
:root {
    --primary-color: #2196F3;
    --secondary-color: #FFC107;
    --success-color: #4CAF50;
    --danger-color: #f44336;
    --text-primary: #333333;
    --text-secondary: #666666;
    --background-primary: #f5f5f5;
    --background-secondary: #ffffff;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
    min-height: 100vh;
    padding: 20px;
}

/* Container Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Typography */
h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    text-align: center;
    margin: 2rem 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px var(--shadow-color);
}

/* Form Styles */
form {
    background: var(--background-secondary);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px var(--shadow-color);
    max-width: 800px;
    margin: 20px auto;
    position: relative;
    overflow: hidden;
}

form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

/* Input Fields */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="TIMESTAMP"],
textarea {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all var(--transition-speed) ease;
    background-color: var(--background-primary);
}

input:focus,
textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(33, 150, 243, 0.2);
    outline: none;
    transform: translateY(-2px);
}

/* Readonly Input Styling */
input[readonly],
textarea[readonly] {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    color: var(--text-secondary);
    cursor: not-allowed;
}

/* Label Styling */
label, form br {
    display: block;
    margin: 15px 0 5px;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Button Styles */
input[type="submit"],
input[type="reset"] {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all var(--transition-speed) ease;
    margin: 10px 5px;
}

input[value="Search"] {
    background: linear-gradient(45deg, var(--primary-color), #64B5F6);
    color: white;
}

input[value="Reset"] {
    background: #f5f5f5;
    color: var(--text-secondary);
}

input[value="response"] {
    background: linear-gradient(45deg, var(--success-color), #81C784);
    color: white;
    width: 100%;
    margin-top: 20px;
}

/* Button Hover Effects */
input[type="submit"]:hover,
input[type="reset"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--shadow-color);
}

/* Message Styling */
font[color="red"] {
    display: block;
    margin: 20px auto;
    padding: 15px;
    background-color: rgba(244, 67, 54, 0.1);
    border-left: 5px solid var(--danger-color);
    border-radius: 5px;
    color: var(--danger-color);
    font-weight: 500;
    text-align: center;
    max-width: 800px;
}

/* Success Message */
font:not([color]) {
    display: block;
    margin: 20px auto;
    padding: 15px;
    background-color: rgba(76, 175, 80, 0.1);
    border-left: 5px solid var(--success-color);
    border-radius: 5px;
    color: var(--success-color);
    font-weight: 500;
    text-align: center;
    max-width: 800px;
}

/* Textarea Specific Styling */
textarea {
    min-height: 120px;
    resize: vertical;
    font-family: inherit;
    line-height: 1.5;
}

/* Header Styles */
.header-container {
    position: relative;
    width: 100%;
    height: 150px;
    background: var(--background-secondary);
    box-shadow: 0 2px 10px var(--shadow-color);
    margin-bottom: 30px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

/* Logo Image Styling */
img[src*='download2.png'] {
    position: absolute;
    left: 0;
    top: 0;
    height: 150px;
    width: auto;
    object-fit: contain;
    z-index: 2;
    padding: 10px;
}

/* Banner Image Styling */
img[src*='download (4).jpg'] {
    width: 90%;
    height: 150px;
    object-fit: cover;
    margin-left: auto;
    display: block;
    transition: transform 0.3s ease;
}

/* Header Responsive Design */
@media (max-width: 768px) {
    .header-container {
        height: 100px;
    }

    img[src*='download2.png'] {
        height: 100px;
        width: 40px;
    }

    img[src*='download (4).jpg'] {
        height: 100px;
    }
}

/* Header Animation */
@keyframes headerFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header-container {
    animation: headerFadeIn 0.5s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    form {
        padding: 1.5rem;
        margin: 10px;
    }

    input[type="submit"],
    input[type="reset"] {
        width: 100%;
        margin: 5px 0;
    }
}

/* Animation for Form Loading */
@keyframes formFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

form {
    animation: formFadeIn 0.5s ease-out;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--background-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1976D2;
}

/* Footer Styles */
.footer {
    background: #2c3e50;
    color: #ecf0f1;
    padding: 40px 0 0;
    margin-top: 50px;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 0 20px;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-section h4 {
    color: #3498db;
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
}

.footer-section p {
    margin-bottom: 10px;
    line-height: 1.6;
    color: #bdc3c7;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #3498db;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: #bdc3c7;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    background: #34495e;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #3498db;
    color: white;
}

.footer-bottom {
    background: #34495e;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}

.footer-bottom p {
    margin: 0;
    color: #bdc3c7;
    font-size: 14px;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-section {
        margin: 0 auto;
        padding: 0 20px;
    }

    .social-links {
        justify-content: center;
    }
}

/* Footer Animation */
@keyframes footerFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.footer {
    animation: footerFadeIn 0.5s ease-out;
}

/* Icon Styles */
[class^="icon-"] {
    margin-right: 8px;
    opacity: 0.8;
}

/* Response View Page Styles */
.response-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Search Form Styles */
form {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

/* Input Field Styles */
input[type="text"] {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s ease;
}

input[type="text"]:focus {
    border-color: #3498db;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.2);
    outline: none;
}

/* Readonly Input Styles */
input[readonly] {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    color: #333;
    cursor: not-allowed;
}

/* Message Display Styles */
input[name="REQ"],
input[name="RES"] {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 15px;
    color: #333;
}

/* Button Styles */
input[type="submit"],
input[type="reset"] {
    padding: 12px 25px;
    margin: 10px 5px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

input[value="Search"] {
    background: #3498db;
    color: white;
}

input[value="Search"]:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

input[value="Reset"] {
    background: #e0e0e0;
    color: #333;
}

input[value="Reset"]:hover {
    background: #d5d5d5;
    transform: translateY(-2px);
}

/* Label Styles */
form br {
    display: block;
    margin: 15px 0;
}

/* Error Message Styles */
font[color="red"] {
    display: block;
    margin: 15px 0;
    padding: 12px;
    background-color: #ffebee;
    border-left: 4px solid #ef5350;
    border-radius: 4px;
    color: #c62828;
}

/* Response Section Styles */
.response-section {
    margin-top: 30px;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 8px;
}

.response-section label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .response-container {
        margin: 20px;
        padding: 20px;
    }

    input[type="submit"],
    input[type="reset"] {
        width: 100%;
        margin: 5px 0;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

form, .response-section {
    animation: fadeIn 0.5s ease-out;
}
/* Modern CSS with Best Practices for Support Request System */
:root {
    --primary-color: #2196F3;
    --secondary-color: #FFC107;
    --success-color: #4CAF50;
    --danger-color: #f44336;
    --text-primary: #333333;
    --text-secondary: #666666;
    --background-primary: #f5f5f5;
    --background-secondary: #ffffff;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
    min-height: 100vh;
    padding: 20px;
}

/* Container Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Typography */
h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    text-align: center;
    margin: 2rem 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px var(--shadow-color);
}

/* Form Styles */
form {
    background: var(--background-secondary);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px var(--shadow-color);
    max-width: 800px;
    margin: 20px auto;
    position: relative;
    overflow: hidden;
}

form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

/* Input Fields */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="TIMESTAMP"],
textarea {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all var(--transition-speed) ease;
    background-color: var(--background-primary);
}

input:focus,
textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(33, 150, 243, 0.2);
    outline: none;
    transform: translateY(-2px);
}

/* Readonly Input Styling */
input[readonly],
textarea[readonly] {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    color: var(--text-secondary);
    cursor: not-allowed;
}

/* Label Styling */
label, form br {
    display: block;
    margin: 15px 0 5px;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Button Styles */
input[type="submit"],
input[type="reset"] {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all var(--transition-speed) ease;
    margin: 10px 5px;
}

input[value="Search"] {
    background: linear-gradient(45deg, var(--primary-color), #64B5F6);
    color: white;
}

input[value="Reset"] {
    background: #f5f5f5;
    color: var(--text-secondary);
}

input[value="response"] {
    background: linear-gradient(45deg, var(--success-color), #81C784);
    color: white;
    width: 100%;
    margin-top: 20px;
}

/* Button Hover Effects */
input[type="submit"]:hover,
input[type="reset"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--shadow-color);
}

/* Message Styling */
font[color="red"] {
    display: block;
    margin: 20px auto;
    padding: 15px;
    background-color: rgba(244, 67, 54, 0.1);
    border-left: 5px solid var(--danger-color);
    border-radius: 5px;
    color: var(--danger-color);
    font-weight: 500;
    text-align: center;
    max-width: 800px;
}

/* Success Message */
font:not([color]) {
    display: block;
    margin: 20px auto;
    padding: 15px;
    background-color: rgba(76, 175, 80, 0.1);
    border-left: 5px solid var(--success-color);
    border-radius: 5px;
    color: var(--success-color);
    font-weight: 500;
    text-align: center;
    max-width: 800px;
}

/* Textarea Specific Styling */
textarea {
    min-height: 120px;
    resize: vertical;
    font-family: inherit;
    line-height: 1.5;
}

/* Header Styles */
.header-container {
    position: relative;
    width: 100%;
    height: 150px;
    background: var(--background-secondary);
    box-shadow: 0 2px 10px var(--shadow-color);
    margin-bottom: 30px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

/* Logo Image Styling */
img[src*='download2.png'] {
    position: absolute;
    left: 0;
    top: 0;
    height: 150px;
    width: auto;
    object-fit: contain;
    z-index: 2;
    padding: 10px;
}

/* Banner Image Styling */
img[src*='download (4).jpg'] {
    width: 90%;
    height: 150px;
    object-fit: cover;
    margin-left: auto;
    display: block;
    transition: transform 0.3s ease;
}

/* Header Responsive Design */
@media (max-width: 768px) {
    .header-container {
        height: 100px;
    }

    img[src*='download2.png'] {
        height: 100px;
        width: 40px;
    }

    img[src*='download (4).jpg'] {
        height: 100px;
    }
}

/* Header Animation */
@keyframes headerFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header-container {
    animation: headerFadeIn 0.5s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    form {
        padding: 1.5rem;
        margin: 10px;
    }

    input[type="submit"],
    input[type="reset"] {
        width: 100%;
        margin: 5px 0;
    }
}

/* Animation for Form Loading */
@keyframes formFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

form {
    animation: formFadeIn 0.5s ease-out;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--background-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1976D2;
}

/* Footer Styles */
.footer {
    background: #2c3e50;
    color: #ecf0f1;
    padding: 40px 0 0;
    margin-top: 50px;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 0 20px;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-section h4 {
    color: #3498db;
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
}

.footer-section p {
    margin-bottom: 10px;
    line-height: 1.6;
    color: #bdc3c7;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #3498db;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: #bdc3c7;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    background: #34495e;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #3498db;
    color: white;
}

.footer-bottom {
    background: #34495e;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}

.footer-bottom p {
    margin: 0;
    color: #bdc3c7;
    font-size: 14px;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-section {
        margin: 0 auto;
        padding: 0 20px;
    }

    .social-links {
        justify-content: center;
    }
}

/* Footer Animation */
@keyframes footerFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.footer {
    animation: footerFadeIn 0.5s ease-out;
}

/* Icon Styles */
[class^="icon-"] {
    margin-right: 8px;
    opacity: 0.8;
}

/* Response View Page Styles */
.response-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Search Form Styles */
form {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

/* Input Field Styles */
input[type="text"] {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s ease;
}

input[type="text"]:focus {
    border-color: #3498db;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.2);
    outline: none;
}

/* Readonly Input Styles */
input[readonly] {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    color: #333;
    cursor: not-allowed;
}

/* Message Display Styles */
input[name="REQ"],
input[name="RES"] {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 15px;
    color: #333;
}

/* Button Styles */
input[type="submit"],
input[type="reset"] {
    padding: 12px 25px;
    margin: 10px 5px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

input[value="Search"] {
    background: #3498db;
    color: white;
}

input[value="Search"]:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

input[value="Reset"] {
    background: #e0e0e0;
    color: #333;
}

input[value="Reset"]:hover {
    background: #d5d5d5;
    transform: translateY(-2px);
}

/* Label Styles */
form br {
    display: block;
    margin: 15px 0;
}

/* Error Message Styles */
font[color="red"] {
    display: block;
    margin: 15px 0;
    padding: 12px;
    background-color: #ffebee;
    border-left: 4px solid #ef5350;
    border-radius: 4px;
    color: #c62828;
}

/* Response Section Styles */
.response-section {
    margin-top: 30px;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 8px;
}

.response-section label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .response-container {
        margin: 20px;
        padding: 20px;
    }

    input[type="submit"],
    input[type="reset"] {
        width: 100%;
        margin: 5px 0;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

form, .response-section {
    animation: fadeIn 0.5s ease-out;
}

/* Dashboard Styles */
:root {
    --primary-color: #1a237e;
    --secondary-color: #0d47a1;
    --accent-color: #FFC107;
    --text-color: #333;
    --bg-color: #f5f6fa;
    --white: #ffffff;
    --shadow: rgba(0, 0, 0, 0.1);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: var(--bg-color);
    min-height: 100vh;
}

/* Dashboard Container */
.dashboard-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Navigation Menu */
.nav-menu {
    background: var(--white);
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow);
    padding: 20px;
    margin-bottom: 30px;
}

.nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.nav-menu li {
    margin: 0;
}

.nav-menu a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.nav-menu a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.nav-menu a:hover::before {
    left: 100%;
}

.nav-menu a:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Special Styling for Sign Out */
.nav-menu a[href="home1"] {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

/* Icon Styles */
.nav-icon {
    margin-right: 10px;
    font-size: 1.2em;
}

/* Animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-menu li {
    animation: slideIn 0.5s ease-out forwards;
    opacity: 0;
}

.nav-menu li:nth-child(1) { animation-delay: 0.1s; }
.nav-menu li:nth-child(2) { animation-delay: 0.2s; }
.nav-menu li:nth-child(3) { animation-delay: 0.3s; }
.nav-menu li:nth-child(4) { animation-delay: 0.4s; }
.nav-menu li:nth-child(5) { animation-delay: 0.5s; }

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        margin: 20px;
    }

    .nav-menu {
        padding: 15px;
    }

    .nav-menu ul {
        grid-template-columns: 1fr;
    }

    .nav-menu a {
        padding: 12px 15px;
    }
}

/* Loading Animation */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading::after {
    content: '';
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}
/* Modern CSS with Best Practices for Support Request System */
:root {
    --primary-color: #2196F3;
    --secondary-color: #FFC107;
    --success-color: #4CAF50;
    --danger-color: #f44336;
    --text-primary: #333333;
    --text-secondary: #666666;
    --background-primary: #f5f5f5;
    --background-secondary: #ffffff;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
    min-height: 100vh;
    padding: 20px;
}

/* Container Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Typography */
h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    text-align: center;
    margin: 2rem 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px var(--shadow-color);
}

/* Form Styles */
form {
    background: var(--background-secondary);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px var(--shadow-color);
    max-width: 800px;
    margin: 20px auto;
    position: relative;
    overflow: hidden;
}

form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

/* Input Fields */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="TIMESTAMP"],
textarea {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all var(--transition-speed) ease;
    background-color: var(--background-primary);
}

input:focus,
textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(33, 150, 243, 0.2);
    outline: none;
    transform: translateY(-2px);
}

/* Readonly Input Styling */
input[readonly],
textarea[readonly] {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    color: var(--text-secondary);
    cursor: not-allowed;
}

/* Label Styling */
label, form br {
    display: block;
    margin: 15px 0 5px;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Button Styles */
input[type="submit"],
input[type="reset"] {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all var(--transition-speed) ease;
    margin: 10px 5px;
}

input[value="Search"] {
    background: linear-gradient(45deg, var(--primary-color), #64B5F6);
    color: white;
}

input[value="Reset"] {
    background: #f5f5f5;
    color: var(--text-secondary);
}

input[value="response"] {
    background: linear-gradient(45deg, var(--success-color), #81C784);
    color: white;
    width: 100%;
    margin-top: 20px;
}

/* Button Hover Effects */
input[type="submit"]:hover,
input[type="reset"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--shadow-color);
}

/* Message Styling */
font[color="red"] {
    display: block;
    margin: 20px auto;
    padding: 15px;
    background-color: rgba(244, 67, 54, 0.1);
    border-left: 5px solid var(--danger-color);
    border-radius: 5px;
    color: var(--danger-color);
    font-weight: 500;
    text-align: center;
    max-width: 800px;
}

/* Success Message */
font:not([color]) {
    display: block;
    margin: 20px auto;
    padding: 15px;
    background-color: rgba(76, 175, 80, 0.1);
    border-left: 5px solid var(--success-color);
    border-radius: 5px;
    color: var(--success-color);
    font-weight: 500;
    text-align: center;
    max-width: 800px;
}

/* Textarea Specific Styling */
textarea {
    min-height: 120px;
    resize: vertical;
    font-family: inherit;
    line-height: 1.5;
}

/* Header Styles */
.header-container {
    position: relative;
    width: 100%;
    height: 150px;
    background: var(--background-secondary);
    box-shadow: 0 2px 10px var(--shadow-color);
    margin-bottom: 30px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

/* Logo Image Styling */
img[src*='download2.png'] {
    position: absolute;
    left: 0;
    top: 0;
    height: 150px;
    width: auto;
    object-fit: contain;
    z-index: 2;
    padding: 10px;
}

/* Banner Image Styling */
img[src*='download (4).jpg'] {
    width: 90%;
    height: 150px;
    object-fit: cover;
    margin-left: auto;
    display: block;
    transition: transform 0.3s ease;
}

/* Header Responsive Design */
@media (max-width: 768px) {
    .header-container {
        height: 100px;
    }

    img[src*='download2.png'] {
        height: 100px;
        width: 40px;
    }

    img[src*='download (4).jpg'] {
        height: 100px;
    }
}

/* Header Animation */
@keyframes headerFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header-container {
    animation: headerFadeIn 0.5s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    form {
        padding: 1.5rem;
        margin: 10px;
    }

    input[type="submit"],
    input[type="reset"] {
        width: 100%;
        margin: 5px 0;
    }
}

/* Animation for Form Loading */
@keyframes formFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

form {
    animation: formFadeIn 0.5s ease-out;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--background-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1976D2;
}

/* Footer Styles */
.footer {
    background: #2c3e50;
    color: #ecf0f1;
    padding: 40px 0 0;
    margin-top: 50px;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 0 20px;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-section h4 {
    color: #3498db;
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
}

.footer-section p {
    margin-bottom: 10px;
    line-height: 1.6;
    color: #bdc3c7;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #3498db;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: #bdc3c7;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    background: #34495e;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #3498db;
    color: white;
}

.footer-bottom {
    background: #34495e;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}

.footer-bottom p {
    margin: 0;
    color: #bdc3c7;
    font-size: 14px;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-section {
        margin: 0 auto;
        padding: 0 20px;
    }

    .social-links {
        justify-content: center;
    }
}

/* Footer Animation */
@keyframes footerFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.footer {
    animation: footerFadeIn 0.5s ease-out;
}

/* Icon Styles */
[class^="icon-"] {
    margin-right: 8px;
    opacity: 0.8;
}

/* Response View Page Styles */
.response-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Search Form Styles */
form {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

/* Input Field Styles */
input[type="text"] {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s ease;
}

input[type="text"]:focus {
    border-color: #3498db;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.2);
    outline: none;
}

/* Readonly Input Styles */
input[readonly] {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    color: #333;
    cursor: not-allowed;
}

/* Message Display Styles */
input[name="REQ"],
input[name="RES"] {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 15px;
    color: #333;
}

/* Button Styles */
input[type="submit"],
input[type="reset"] {
    padding: 12px 25px;
    margin: 10px 5px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

input[value="Search"] {
    background: #3498db;
    color: white;
}

input[value="Search"]:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

input[value="Reset"] {
    background: #e0e0e0;
    color: #333;
}

input[value="Reset"]:hover {
    background: #d5d5d5;
    transform: translateY(-2px);
}

/* Label Styles */
form br {
    display: block;
    margin: 15px 0;
}

/* Error Message Styles */
font[color="red"] {
    display: block;
    margin: 15px 0;
    padding: 12px;
    background-color: #ffebee;
    border-left: 4px solid #ef5350;
    border-radius: 4px;
    color: #c62828;
}

/* Response Section Styles */
.response-section {
    margin-top: 30px;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 8px;
}

.response-section label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .response-container {
        margin: 20px;
        padding: 20px;
    }

    input[type="submit"],
    input[type="reset"] {
        width: 100%;
        margin: 5px 0;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

form, .response-section {
    animation: fadeIn 0.5s ease-out;
}

/* Dashboard Styles */
:root {
    --primary-color: #1a237e;
    --secondary-color: #0d47a1;
    --accent-color: #FFC107;
    --text-color: #333;
    --bg-color: #f5f6fa;
    --white: #ffffff;
    --shadow: rgba(0, 0, 0, 0.1);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: var(--bg-color);
    min-height: 100vh;
}

/* Dashboard Container */
.dashboard-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Navigation Menu */
.nav-menu {
    background: var(--white);
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow);
    padding: 20px;
    margin-bottom: 30px;
}

.nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.nav-menu li {
    margin: 0;
}

.nav-menu a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.nav-menu a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.nav-menu a:hover::before {
    left: 100%;
}

.nav-menu a:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Special Styling for Sign Out */
.nav-menu a[href="home1"] {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

/* Icon Styles */
.nav-icon {
    margin-right: 10px;
    font-size: 1.2em;
}

/* Animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-menu li {
    animation: slideIn 0.5s ease-out forwards;
    opacity: 0;
}

.nav-menu li:nth-child(1) { animation-delay: 0.1s; }
.nav-menu li:nth-child(2) { animation-delay: 0.2s; }
.nav-menu li:nth-child(3) { animation-delay: 0.3s; }
.nav-menu li:nth-child(4) { animation-delay: 0.4s; }
.nav-menu li:nth-child(5) { animation-delay: 0.5s; }

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        margin: 20px;
    }

    .nav-menu {
        padding: 15px;
    }

    .nav-menu ul {
        grid-template-columns: 1fr;
    }

    .nav-menu a {
        padding: 12px 15px;
    }
}

/* Loading Animation */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading::after {
    content: '';
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Bus Booking Form Styles */
.booking-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.booking-form h2 {
    color: #1a237e;
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 600;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.form-group select,
.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="number"] {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group select:focus,
.form-group input[type="text"]:focus,
.form-group input[type="date"]:focus,
.form-group input[type="number"]:focus {
    border-color: #1a237e;
    box-shadow: 0 0 10px rgba(26, 35, 126, 0.1);
    outline: none;
}

/* Button Styles */
.button-group {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

input[type="submit"] {
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

input[name="submit"] {
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
    flex: 1;
}

input[name="price"] {
    background: linear-gradient(135deg, #ffa000, #ff6f00);
    color: white;
    flex: 1;
}

input[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Booking Confirmation Styles */
.confirmation {
    text-align: center;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 10px;
    margin: 20px 0;
}

.confirmation h1 {
    color: #1a237e;
    margin-bottom: 20px;
}

.ticket-details {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.ticket-details input[type="text"],
.ticket-details input[type="date"] {
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    padding: 10px 15px;
    margin: 5px 0;
    border-radius: 5px;
    width: 100%;
    color: #333;
}

/* Price Display Styles */
.price-display {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
}

.price-display p {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
}

.total-price {
    font-size: 24px;
    color: #1a237e;
    font-weight: 600;
    margin-top: 15px;
}

/* Action Links */
.action-links {
    margin-top: 20px;
    display: flex;
    gap: 15px;
    justify-content: center;
}

.action-links a {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
}

a[href="payment"] {
    background: #4caf50;
    color: white;
}

a[href="das"] {
    background: #2196f3;
    color: white;
}

.action-links a:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Error Messages */
font[color="red"] {
    display: block;
    padding: 10px;
    background: #ffebee;
    border-left: 4px solid #ef5350;
    border-radius: 4px;
    margin: 10px 0;
}

/* Success Messages */
font[color="green"] {
    display: block;
    padding: 10px;
    background: #e8f5e9;
    border-left: 4px solid #4caf50;
    border-radius: 4px;
    margin: 10px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .booking-container {
        margin: 20px;
        padding: 20px;
    }

    .button-group {
        flex-direction: column;
    }

    input[type="submit"] {
        width: 100%;
    }
}

/* Global Styles */
:root {
    --primary-color: #1a237e;
    --secondary-color: #0d47a1;
    --accent-color: #ffa000;
    --success-color: #4caf50;
    --error-color: #f44336;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --border-radius: 8px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

/* Form Container */
form {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* Headings */
h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Form Elements */
label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

select, 
input[type="text"],
input[type="date"],
input[type="number"] {
    width: 100%;
    padding: 0.8rem 1rem;
    margin-bottom: 1.5rem;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: all 0.3s ease;
}

select:focus, 
input[type="text"]:focus,
input[type="date"]:focus,
input[type="number"]:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
    outline: none;
}

/* Buttons */
input[type="submit"] {
    display: inline-block;
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0.5rem;
}

input[name="submit"] {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

input[name="price"] {
    background: linear-gradient(135deg, var(--accent-color), #ff6f00);
    color: white;
}

input[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Booking Confirmation */
.confirmation {
    text-align: center;
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin: 2rem auto;
    max-width: 800px;
}

.confirmation h1 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Ticket Details */
.ticket-details {
    margin: 2rem 0;
    padding: 1.5rem;
    background: var(--light-gray);
    border-radius: var(--border-radius);
}

.ticket-details input {
    background: white;
    border: 1px solid #ddd;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border-radius: var(--border-radius);
    width: 100%;
}

/* Links */
a {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    color: white;
    border-radius: 25px;
    transition: all 0.3s ease;
    margin: 0.5rem;
}

a[href="payment"] {
    background: var(--success-color);
}

a[href="das"] {
    background: var(--secondary-color);
}

a:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Messages */
font[color="red"] {
    display: block;
    padding: 1rem;
    background: #ffebee;
    border-left: 4px solid var(--error-color);
    border-radius: var(--border-radius);
    margin: 1rem 0;
}

font[color="green"] {
    display: block;
    padding: 1rem;
    background: #e8f5e9;
    border-left: 4px solid var(--success-color);
    border-radius: var(--border-radius);
    margin: 1rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    form {
        margin: 1rem;
        padding: 1.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    input[type="submit"] {
        width: 100%;
        margin: 0.5rem 0;
    }

    .confirmation {
        margin: 1rem;
        padding: 1.5rem;
    }
}

/* Loading Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

form, .confirmation {
    animation: fadeIn 0.5s ease-out;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

